; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
upload_speed = 921600

monitor_speed = 115200
monitor_flags =
            --rtscts

lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
    https://github.com/tzapu/WiFiManager.git
    paulstoffregen/Encoder@^1.4.2
    gin66/FastAccelStepper@^0.30.8
    pkerspe/ESP-FlexyStepper@^1.4.9
    bblanchon/ArduinoJson@^6.21.4
    fastled/FastLED@^3.6.0