; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = development

[common]
board_build.partitions = min_spiffs.csv
build_unflags =
    -std=gnu++11
build_flags =
    -Wno-error=unknown-pragmas
    -Wno-unknown-pragmas
lib_deps =
    h2zero/NimBLE-Arduino@^2.1.2
    https://github.com/tzapu/WiFiManager.git
    gin66/FastAccelStepper@^0.30.13
    bblanchon/ArduinoJson
    fastled/FastLED@^3.6.0
    olikraus/U8g2@^2.35.8
    ricmoo/QRCode@^0.0.1
    igorantolic/Ai Esp32 Rotary Encoder @ ^1.6
    mathertel/OneButton@^2.5.0
upload_speed = 921600
check_skip_packages = true
check_tool = clangtidy
check_flags =
    clangtidy: --checks=-\*,bugprone-*,boost-*,modernize-*,performance-*,clang-analyzer-*,cert-dcl03-c,cert-dcl21-cpp,cert-dcl58-cpp,cert-err34-c,cert-err52-cpp,cert-err58-cpp,cert-err60-cpp,cert-flp30-c,cert-msc50-cpp,cert-msc51-cpp,cert-oop54-cpp,cert-str34-c,cppcoreguidelines-interfaces-global-init,cppcoreguidelines-narrowing-conversions,cppcoreguidelines-pro-type-member-init,cppcoreguidelines-pro-type-static-cast-downcast,cppcoreguidelines-slicing,google-default-arguments,google-explicit-constructor,google-runtime-operator,hicpp-exception-baseclass,hicpp-multiway-paths-covered,hicpp-signed-bitwise,portability-simd-intrinsics,readability-avoid-const-params-in-decls,readability-const-return-type,readability-container-size-empty,readability-convert-member-functions-to-static,readability-delete-null-pointer,readability-deleted-default,readability-inconsistent-declaration-parameter-name,readability-make-member-function-const,readability-misleading-indentation,readability-misplaced-array-index,readability-non-const-parameter,readability-redundant-control-flow,readability-redundant-declaration,readability-redundant-function-ptr-dereference,readability-redundant-smartptr-get,readability-simplify-subscript-expr,readability-static-accessed-through-instance,readability-static-definition-in-anonymous-namespace,readability-string-compare,readability-uniqueptr-delete-release,readability-use-anyofallof,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-bugprone-easily-swappable-parameters,-readability-make-member-function-const --fix
extra_scripts = pre:pre_build_script.py

[env:development]
build_flags =
    -D CORE_DEBUG_LEVEL=4
    -Wno-error=unknown-pragmas
    -Wno-unknown-pragmas
    -std=gnu++17
    -D VERSIONDEV
    -D SW_VERSION=0
    -D RAD_SERVER="\"http://localhost:3000\""
    -D MQTT_SERVER="\""mqtt://localhost"\""
    -D RAD_SERVER_SHORT="\"http://localhost:3000\""
;    This flag is used for Stroke Engine.
    ; -D DEBUG_TALKATIVE
    -D CONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -D CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=6144
    -D WIFI_SSID="\"CANADAHOUSE_2.4G\""
    -D WIFI_PASSWORD="\"timbytes\""
extends = common
platform = espressif32
board = esp32dev
framework = arduino, espidf
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder, time
targets = upload, monitor

[env:staging]
build_flags =
    -D CORE_DEBUG_LEVEL=4
    -Wno-error=unknown-pragmas
    -Wno-unknown-pragmas
    -std=gnu++17
    -D SW_VERSION=0
    -D RAD_SERVER="\"https://dashboard.researchanddesire.com\""
    -D MQTT_SERVER="\""mqtts://c071b760.ala.us-east-1.emqxsl.com"\""
    -D RAD_SERVER_SHORT="\"https://dashboard.researchanddesire.com\""
;    This flag is used for Stroke Engine.
    ; -D DEBUG_TALKATIVE
    -D CONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -D CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=6144
    -D WIFI_SSID="\"CANADAHOUSE_2.4G\""
    -D WIFI_PASSWORD="\"timbytes\""
extends = common
platform = espressif32
board = esp32dev
framework = arduino, espidf
monitor_speed = 115200
targets = upload, monitor


[env:production]
build_flags =
    -D CORE_DEBUG_LEVEL=2
    -Wno-error=unknown-pragmas
    -Wno-unknown-pragmas
    -std=gnu++17
    -D SW_VERSION=0
    -D RAD_SERVER="\"https://dashboard.researchanddesire.com\""
    -D MQTT_SERVER="\""mqtts://c071b760.ala.us-east-1.emqxsl.com"\""
    -D RAD_SERVER_SHORT="\"https://dashboard.researchanddesire.com\""
;    This flag is used for Stroke Engine.
    ; -D DEBUG_TALKATIVE
    -D CONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -D CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=6144
extends = common
platform = espressif32
board = esp32dev
framework = arduino, espidf
monitor_speed = 115200
targets = upload, monitor

[env:test]
lib_deps =
    fabiobatsilva/ArduinoFake@^0.4.0
    bblanchon/ArduinoJson
build_flags =
    -std=gnu++17
    -D DEBUGLOG_DEFAULT_LOG_LEVEL_DEBUG
    -D UNITY_INCLUDE_DOUBLE
    -D CORE_DEBUG_LEVEL=0
    -D SW_VERSION="0.0.0"
    -D VERSIONTEST
    -D CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=6144
extends = common
platform = native  ; Keep platform as native for running tests
