EAGLE AutoRouter Statistics:

Job           : /Users/jamescraig/Documents/GitHub/OSSM-hardware/Hardware/OSSM_Main_PCB.brd

Start at      : 21:10:33 (2021-04-26)
End at        : 21:10:38 (2021-04-26)
Elapsed time  : 00:00:03

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    53   predefined:  52 ( 5 Vias )

Router memory :   1207848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
