EAGLE AutoRouter Statistics:

Job           : /Users/jamescraig/Documents/GitHub/OSSM-hardware/Hardware/OSSM_Main_PCB.brd

Start at      : 16:33:39 (2021-04-04)
End at        : 16:33:44 (2021-04-04)
Elapsed time  : 00:00:03

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  42 ( 0 Vias )

Router memory :   1574424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
