Partlist exported from /Users/jamescraig/Documents/GitHub/OSSM-hardware/Hardware/OSSM_Main_PCB.sch at 2021-04-05 4:04 PM

Qty Value                              Device                             Package                                   Parts                                  Description                                                                 ARTICLE_DESCRIPTION AVAILABILITY BUILT_BY CONTACT_TYPE COPYRIGHT                                                   DESCRIPTION                                                                                                                    DIGI-KEY_PART_NUMBER MANUFACTURER MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MF               MP                                 NUMBER_OF_CONNECTION NUMBER_OF_POSITION_PER_ROW NUMBER_OF_POTENTIALS NUMBER_OF_ROWS NUMBER_OF_SOLDER_PINS_PER_POTENTIALS PACKAGE                       PARTREV PITCH__MM_ PLUG_SYSTEM POPULARITY PRICE PRODUCTTYP                     PRODUCT_FAMILY PURCHASE-URL                                                           SOLDER_PIN_LENGTH__MM_ SOURCELIBRARY              SPICEPREFIX STANDARD                     VENDOR         
1                                      C-US050-024X044                    C050-024X044                              C1                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                14                                                                                                                                                                                      C                                                       
4   1792902                            1792902                            CONN_1792902_PXC                          3.3V_CONN, GND_CONN, IO_CONN, MTR_CONN                                                                             PTS 1,5/ 6-5,0-H                 EMA_Cory Unknown      Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                  1792902                                                                                             6                    6                          6                    1              1                                                                          5          Unknown                      Printed circuit board terminal PTS 1,5/..-H                                                                          2.5                    Phoenix_Contact_2020-03-19                                          Phoenix Contact
1   A4988_STEPPER_MOTOR_DRIVER_CARRIER A4988_STEPPER_MOTOR_DRIVER_CARRIER MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER STEPPER                                Stepper motor controler; IC: A4988; 1A; Uin mot: 8÷35V                                          Unavailable                                                                                     Stepper Motor Driver                                                                                                                                                                                            Pololu           A4988 STEPPER MOTOR DRIVER CARRIER                                                                                                                          None                                                                    None                                                                                                                                                                                                                                 
1   BM04B-SRSS-TB(LF)(SN)              BM04B-SRSS-TB(LF)(SN)              CONN_BM04B-SRSS-TB(LF)(SN)                QWIIC_CONN                             BM04B Series 1 mm Pitch 4 Position SMT Single Row Top Entry Shrouded Header                                                                                                                     Connector Header Surface Mount 4 position 0.039 (1.00mm)                                                                      455-1790-1-ND                                                                     JST Sales        BM04B-SRSS-TB(LF)(SN)                                                                                                                                       None                                                                                                                        https://pricing.snapeda.com/search/part/BM04B-SRSS-TB(LF)(SN)/?ref=eda                                                                                                           
1   LOLIN32_PRODUCTION                 LOLIN32_PRODUCTION                 LOLIN32_PRODUCTION                        U1                                     Eval Board For Esp-Wroom-32                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   PJ-037AH                           PJ-037AH                           CUI_PJ-037AH                              J1                                     2.0 x 6.5 mm, 5.0 A, Horizontal, Through Hole, Dc Power Jack Connector                                                                                                                                                                                                                                                                             CUI Devices                           11.2 mm                                                                                                                                                                                                                           1.05                                                                                                                                                                                                                               Manufacturer Recommendations                
1   R-78E5.0-0.5                       R-78E5.0-0.5                       CONV_R-78E5.0-0.5                         PS1                                    0.5 Amp SIP3 Single Output                                                                                                                                                                      Switching regulator module - DC/DC converter . Single Output. 7.0V to 28.0V input voltage range and 5 V output voltage range  945-1648-5-ND                                                                     Recom Power      R-78E5.0-0.5                                                                                                                                                SIP-3 Recom Power                                                                                                           https://pricing.snapeda.com/search/part/R-78E5.0-0.5/?ref=eda                                                                                                                    
1   SS24FL                             SS24FL                             SODFL3617X108N                            D1                                     Diode Schottky Barrier Rectifier 30V 1A 2-Pin SOD-123F T/R                                                                                                                                      Diode Schottky 40V 2A Surface Mount SOD-123F                                                                                  SS24FLCT-ND                                                                       ON Semiconductor SS24FL                                                                                                                                                      SOD-123 FL-2 ON Semiconductor                                                                                               https://pricing.snapeda.com/search/part/SS24FL/?ref=eda                                                                                                                          
