





Step 1

Choose your backplate

Your limitation the the back plates is the Bottom diamatre of the Toy to be mounted 



|---------------|---------------|---------------|---------------|---------------|---------------|
|>>>-74mm /0-3"-|>>>100mm / 4"--|>>>126mm / 5"--|>>>151mm / 6"--|>>>177mm / 7"--|>>>202mm / 8"--|
|---------------|---------------|---------------|---------------|---------------|---------------|
|-BACK_PLATE_01-|-BACK_PLATE_02-|-BACK_PLATE_03-|-BACK_PLATE_04-|-BACK_PLATE_05-|-BACK_PLATE_06-|
|---------------|---------------|---------------|---------------|---------------|---------------|